cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 835bfbb25ee95734e41e8ccd0f2cb54ed365229a12c955416f6d102fc9847b3f

name:           logic
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/logic#readme>
homepage:       https://github.com/githubuser/logic#readme
bug-reports:    https://github.com/githubuser/logic/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/logic

library
  exposed-modules:
      Lab01
      Lib
  other-modules:
      Paths_logic
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010

executable logic-exe
  main-is: Main.hs
  other-modules:
      Paths_logic
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , logic
  default-language: Haskell2010

test-suite lab01-test
  type: exitcode-stdio-1.0
  main-is: specLab01.hs
  other-modules:
      Paths_logic
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , logic
  default-language: Haskell2010

test-suite logic-test
  type: exitcode-stdio-1.0
  main-is: spec.hs
  other-modules:
      Paths_logic
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , logic
  default-language: Haskell2010
